# smart-state

./: README.md  pom.xml
src/main/java/io/github/c2hy/smartstate/: ArraySmartState.java  ArraySmartStates.java  Main.java  Position.java  PositioningState.java  SmartState.java  SmartStateFactory.java  State.java
src/test/java/io/github/c2hy/smartstate/: ArraySmartStateTest.java  PositioningStateTest.java  SmartStateFactoryTest.java
